<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#boxBig {
				width: 880px;
				height: 320px;
				margin: 0px auto;
				animation: donghua 3s ease 1;
				z-index: 999;
			}
			
			#boxPic {
				background: url(img/qq.gif)no-repeat;
				width: 602px;
				height: 80px;
				/* background-size: 100%; */
				background-position: 36% 59%;
				margin: 50px auto;
				perspective: 3d;
			}
			
			#boxSmall h3 {
				font-size: 50px;
				font-style: normal;
				font-weight: 500;
				text-align: center;
			}
			
			#boxSmall span {
				margin: 0 auto;
				width: 100%;
				display: block;
				text-align: center;
			}
			
			@keyframes donghua {
				0% {
					transform: rotateY(-15deg)rotateZ(-30deg)translateZ(10000px)translateX(0px)translateY(0px)scale(5);
				}
				100% {
					transform: rotateY(0deg)rotateX(0deg)translateZ(0px)translateX(0px)translateY(0px)scale(1);
				}
			}
			
			#ball1 {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background: linear-gradient(to bottom, #ffffff, #dedede);
			
				margin-left: 500px;
				animation: orbmove 30s ease infinite;
			}
			
			@keyframes orbmove {
				0% {
					transform: translateX(0px);
				}

				
				100% {
					transform: translateX(-1000px);
				}
			}
		</style>
	</head>

	<body>
		<div id="ball1"></div>
		<div id="boxBig">
			<div id="boxSmall">
				<h3>找到属于你的浏览器</h3>
				<span>新增百款精美皮肤，不至于简洁好用</span>
				<div id="boxPic"></div>
			</div>
		</div>
	</body>

</html>