<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>QQ浏览器特效演示</title>
		<link rel="stylesheet" href="http://cdn.dowebok.com/77/css/jquery.fullPage.css">
		<style>
			/*整体布局*/
			
			body {
				background: -webkit-linear-gradient(top, #fafafa, #fff);
			}
			
			.section {
				text-align: center;
				font: 50px "Microsoft Yahei";
				position: relative;
/*				overflow: hidden;*/
				/*color: #fff;*/
			}
			/*第一屏动画*/
			
			#boxBig {
				width: 880px;
				height: 320px;
				animation: donghua 3s ease 1;
				position: absolute;
				left: 240px;
				top: 150px;
			}
			
			#boxPic {
				background: url(img/qq.gif)no-repeat;
				width: 602px;
				height: 80px;
				/* background-size: 100%; */
				background-position: 36% 59%;
				margin: 50px auto;
				 transform-style: preserve-3d;
			}
			
			#boxSmall h3 {
				font-size: 50px;
				font-style: normal;
				font-weight: 500;
				text-align: center;
			}
			
			#boxSmall span {
				margin: 0 auto;
				width: 100%;
				display: block;
				font-weight: 300;
				text-align: center;
				font-size: 18px;
			}
			
			@keyframes donghua {
				0% {
					transform: rotateY(-15deg)rotateZ(-30deg)translateZ(10000px)translateX(0px)translateY(0px)scale(5);
				}
				100% {
					transform: rotateY(0deg)rotateX(0deg)translateZ(0px)translateX(0px)translateY(0px)scale(1);
				}
			}
			
			#title {
				position: absolute;
				top: 40px;
				left: 260px;
				animation: dis 5s ease-in-out 1;
				z-index: 999;
			}
			
			#title img:nth-child(2) {
				margin-left: 200px;
			}
			
			@keyframes dis {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			#ball1 {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background: linear-gradient(to bottom, #ffffff, #dedede);
				position: absolute;
				left: 1200px;
				top: 0px;
				animation: ball1 30s ease infinite;
				 transform-style: preserve-3d;
			}
			
			@keyframes ball1 {
				0% {
					transform: rotateY(-15deg)rotateZ(-30deg)translateZ(20000px)translateX(-1000px)translateY(1000px)scale(2);
				}
				10% {
					transform: rotateY(0deg)rotateZ(-720deg)translateZ(0px)translateX(0px)translateY(0px)scale(1);
				}
				100% {
					transform: rotateZ(3600deg)translateX(-2000px);
				}
			}
			
			#ball2 {
				width: 360px;
				height: 360px;
				border-radius: 50%;
				background: linear-gradient(to bottom, #ffffff, #dedede);
				position: absolute;
				left: 520px;
				top: 350px;
				 transform-style: preserve-3d;
				animation: ball2 30s ease-in infinite;
			}
						@keyframes ball2 {
				0% {
					transform: rotateY(-15deg)translateZ(-1000px)translateX(-1000px)translateY(1000px);
				}
				10% {
					transform: rotateY(0deg)rotateZ(0deg)translateZ(0px)translateX(0px)translateY(0px);
				}
				100% {
					transform: translateX(-3000px)rotateZ(3600deg);
				}
			}
			
			#ball3 {
				width: 80px;
				height: 80px;
				border-radius: 50%;
				background: linear-gradient(to bottom, #ffffff, #dedede);
				position: absolute;
				left: 880px;
				top: 380px;
				animation:ball3 25S ease infinite ;
			}
			@keyframes ball3{
				0%{transform: translateX(-1000px)translateY(200px);}
				10%{transform: translateX(-0px)translateY(0px)rotateZ(0deg);}
				100%{transform: translateX(-1000px)translateY(0px)rotateZ(1200deg);}
			}
			#ball4 {
				width: 180px;
				height: 180px;
				border-radius: 50%;
				background: linear-gradient(to bottom, #ffffff, #dedede);
				position: absolute;
				right: 200px;
				top: 160px;
				animation: ball4 20s ease-out infinite;
				
			}
			@keyframes ball4{
				0%{transform: translateX(-1000px)translateY(500px);}
				10%{transform: translateX(0px)translateY(0px)rotateZ(0deg);}
				100%{transform: translateX(-1200px)rotateZ(1200deg);}
			}
			
			#ball5 {
				width: 120px;
				height: 120px;
				border-radius: 50%;
				background: linear-gradient(to bottom, #ffffff, #dedede);
				position: absolute;
				left: 300px;
				top: 160px;
				animation: ball5 15s ease-in infinite;
			}
			@keyframes ball5{
				0%{transform: translateX(-2000px)translateY(1500px);}
				10%{transform: translateX(0px)translateY(0px)rotateZ(0deg);}
				100%{transform: translateX(-1200px)rotateZ(1200deg);}
			}
			#ball6 {
				width: 150px;
				height: 150px;
				border-radius: 50%;
				background: linear-gradient(to left, #ffffff, #dedede);
				position: absolute;
				right: 460px;
				top: 300px;
				animation: ball6 10s ease-in-out infinite;
			}
			@keyframes ball6{
				 0%{transform: translateZ(-100px)translateX(-1000px);}
				10%{transform: translateZ(0px)translateX(0px)rotateZ(0deg);}
				100%{transform: translateX(-1000px)rotateZ(2400deg);}

			}
		</style>
		<script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://cdn.dowebok.com/77/js/jquery.fullPage.min.js"></script>
		<script>
			$(function() {
				$('#dowebok').fullpage({
					//					sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
					'navigation': true,
				});
			});
		</script>
	</head>

	<body>

		<div id="dowebok">
			<div class="section">
				<div id="title">
					<img src="img/qqbrowser.png" />
					<img src="img/btn.png" />
				</div>
				<div id="ball1"></div>
				<div id="ball2"></div>
				<div id="ball3"></div>
				<div id="ball4"></div>
				<div id="ball5"></div>
				<div id="ball6"></div>
				<div id="boxBig">
					<div id="boxSmall">
						<h3>找到属于你的浏览器</h3>
						<span>新增百款精美皮肤，不至于简洁好用</span>
						<div id="boxPic"></div>
					</div>
				</div>
			</div>
			<div class="section">

			</div>
			<div class="section">

			</div>
			<div class="section">

			</div>
		</div>

	</body>

</html>